{
  "name": "@tylertech/forge-angular",
  "version": "7.0.0",
  "description": "Forge components adapter library for Angular",
  "repository": "tyler-technologies-oss/forge-angular",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky",
    "ng": "ng",
    "start": "npm run build && ng serve -o",
    "build": "ng build forge-angular --configuration production",
    "build:demo": "ng build --configuration production --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "changelog": "auto changelog",
    "release": "auto shipit",
    "postversion": "cd dist/forge-angular && npm version $npm_package_version --no-git-tag-version --no-commit-hooks --ignore-scripts",
    "analyze:bundle": "webpack-bundle-analyzer dist/forge-angular-demo/stats.json",
    "generate-proxies": "ng generate @tylertech/forge-schematics:custom-elements --config generate-proxies.json --interactive=false"
  },
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@tylertech/forge": "^3.13.1",
    "@tylertech/tyler-icons": "^2.0.4",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@auto-it/conventional-commits": "^11.3.6",
    "@auto-it/first-time-contributor": "^11.3.6",
    "@auto-it/npm": "^11.3.6",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tylertech-eslint/eslint-plugin": "^1.0.16",
    "@tylertech/forge-schematics": "^2.0.0",
    "@types/jasmine": "^5.1.13",
    "@types/node": "^24.10.1",
    "auto": "^11.3.6",
    "commitlint": "^20.1.0",
    "husky": "^9.1.7",
    "jasmine-core": "^5.12.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.8.3",
    "webpack-bundle-analyzer": "^5.0.1"
  }
}
